

# channel="https://discord.com/api/webhooks/1344760020092588093/1TQWHQU9h9lv13zsGwBTQa5ail_LVRQnFo2i1tXz6FNCC51kK2IIPYghZg9j5j20R4Yc"
# spielwaren="https://discord.com/api/webhooks/1345136488161218713/hHnCUYf73nkwDuOP7gmIHvIPR6HjgOYD9zGqXrFM85uWfA9Xv28OxuiYY5_eExrjC847"
# mode="https://discord.com/api/webhooks/1345136648861519893/lZl2T5-uM53kWd82pzPy02GYaUyDshysuCZnwPpDDLtwx-KrxLJ28Cqbo7id-Niq0zy3"
# elektronik="https://discord.com/api/webhooks/1345137104799404043/adCgDKDa3elE_ejpviP34CfQkHBlvxbos1a1f0Vj-kImrQ2yCniRnPDzOFu9TnLZFIGk"

# channel="https://discord.com/api/webhooks/1344760020092588093/1TQWHQU9h9lv13zsGwBTQa5ail_LVRQnFo2i1tXz6FNCC51kK2IIPYghZg9j5j20R4Yc"
# urls.append({"webhook":spielwaren, "category": "Funko", "url": "https://www.idealo.de/preisvergleich/ProductCategory/32720.html"})
# urls.append({"webhook":channel,"category": "Schnäpchen", "url": "https://www.idealo.de/preisvergleich/MainSearchProductCategory/100oE0oJ4.html"})



services:
  funko:
    image: beejay/idealobot:v3
    environment:
      - AZURE_SQL_CONNECTION_STRING=DRIVER={ODBC Driver 18 for SQL Server};SERVER=tcp:sbadbprod.database.windows.net,1433;DATABASE=sba-dealz-db;UID=sbaadmin;PWD==S?p86`YCYjo*7TNc~[S
      - IDEALO_URLS=https://www.idealo.de/preisvergleich/ProductCategory/32720.html
      - WEBHOOK=https://discord.com/api/webhooks/1345136488161218713/hHnCUYf73nkwDuOP7gmIHvIPR6HjgOYD9zGqXrFM85uWfA9Xv28OxuiYY5_eExrjC847
      - CATEGORY=spielwaren
    restart: unless-stopped
  sales:
    image: beejay/idealobot:v3
    environment:
      - AZURE_SQL_CONNECTION_STRING=DRIVER={ODBC Driver 18 for SQL Server};SERVER=tcp:sbadbprod.database.windows.net,1433;DATABASE=sba-dealz-db;UID=sbaadmin;PWD==S?p86`YCYjo*7TNc~[S
      - IDEALO_URLS=https://www.idealo.de/preisvergleich/MainSearchProductCategory/100oE0oJ4.html
      - WEBHOOK=https://discord.com/api/webhooks/1344760020092588093/1TQWHQU9h9lv13zsGwBTQa5ail_LVRQnFo2i1tXz6FNCC51kK2IIPYghZg9j5j20R4Yc
      - CATEGORY=Schnäpchen
    restart: unless-stopped
  spielwaren:
    image: beejay/idealobot:v3
    environment:
      - AZURE_SQL_CONNECTION_STRING=DRIVER={ODBC Driver 18 for SQL Server};SERVER=tcp:sbadbprod.database.windows.net,1433;DATABASE=sba-dealz-db;UID=sbaadmin;PWD==S?p86`YCYjo*7TNc~[S
      - IDEALO_URLS=https://www.idealo.de/preisvergleich/ProductCategory/9552.html,https://www.idealo.de/preisvergleich/ProductCategory/18448.html
      - WEBHOOK=https://discord.com/api/webhooks/1345136488161218713/hHnCUYf73nkwDuOP7gmIHvIPR6HjgOYD9zGqXrFM85uWfA9Xv28OxuiYY5_eExrjC847
      - CATEGORY=Spielwaren
    restart: unless-stopped

  elektronik:
    image: beejay/idealobot:v3
    environment:
      - AZURE_SQL_CONNECTION_STRING=DRIVER={ODBC Driver 18 for SQL Server};SERVER=tcp:sbadbprod.database.windows.net,1433;DATABASE=sba-dealz-db;UID=sbaadmin;PWD==S?p86`YCYjo*7TNc~[S
      - IDEALO_URLS=https://www.idealo.de/preisvergleich/ProductCategory/14613.html,https://www.idealo.de/preisvergleich/ProductCategory/25496.html,https://www.idealo.de/preisvergleich/ProductCategory/2520.html
      - WEBHOOK=https://discord.com/api/webhooks/1345137104799404043/adCgDKDa3elE_ejpviP34CfQkHBlvxbos1a1f0Vj-kImrQ2yCniRnPDzOFu9TnLZFIGk
      - CATEGORY=Elektronik
    restart: unless-stopped

# urls.append({"webhook":elektronik,"category": "Festplatten", "url": "https://www.idealo.de/preisvergleich/ProductCategory/14613.html"})
# urls.append({"webhook":elektronik,"category": "Festplatten", "url": "https://www.idealo.de/preisvergleich/ProductCategory/25496.html"})
# urls.append({"webhook":elektronik,"category": "Kopfhörer", "url": "https://www.idealo.de/preisvergleich/ProductCategory/2520.html"})


  mode:
    image: idealobot:v3
    environment:
      - AZURE_SQL_CONNECTION_STRING=DRIVER={ODBC Driver 18 for SQL Server};SERVER=tcp:sbadbprod.database.windows.net,1433;DATABASE=sba-dealz-db;UID=sbaadmin;PWD==S?p86`YCYjo*7TNc~[S
      - IDEALO_URLS=https://www.idealo.de/preisvergleich/ProductCategory/26151.html,https://www.idealo.de/preisvergleich/ProductCategory/18817.html,https://www.idealo.de/preisvergleich/ProductCategory/25515.html
      - WEBHOOK=https://discord.com/api/webhooks/1345136648861519893/lZl2T5-uM53kWd82pzPy02GYaUyDshysuCZnwPpDDLtwx-KrxLJ28Cqbo7id-Niq0zy3
      - CATEGORY=Mode
    restart: unless-stopped

# urls.append({"webhook":mode,"category": "Jeans Herren", "url": ""})

